{
  "manifest_version": 3,
  "name": "Fidelity Options Research Tool",
  "version": "1.0",
  "description": "Provides additional data on Fidelity's options research page",
  "content_scripts": [
    {
      "matches": ["https://digital.fidelity.com/ftgw/digital/options-research/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
